body{
	margin:0px;
	padding: 0px;
	font-family: "Forum",serif;
}
.hero{
	background-color: #f08e80;
	color: white;
    min-height: 90vh;
    display: inline-block;

}

.navbar{

display: flex;
justify-content: space-between;
align-items: center;
color: white;
padding: 24px 32px;
}

.navbar .links a{
	color: white;
	text-decoration: none;
	margin-right: 16px;
	font-size: 1.2rem;
	text-transform: capitalize;
}
/*.navbar .links a:first-of-type {
  margin: 1 rem;
}*/

.navbar p{
	text-transform: capitalize;
	font-size: 2rem;
	font-weight: bold;
	margin:0;
}

.navbar .contact{
	color: #f08e80;
	background-color: white;
	padding:16px 24px;
	font-weight: bolder;
	text-transform: capitalize;
	text-decoration: none;
}

.navbar .contact:hover{
	opacity: 0.8;
}

h1{
	

}

.hero-content{
padding:0 15%;
}

.tagline{
	font-size: 4.5rem;
	color: white;
	letter-spacing: 2px;
	padding: 32px 0;

}

.two-column-section{
	font-size: 2rem;
}

.two-column-section >p{
	width: 50%;
	
	box-sizing: border-box;
	float: left;
/*	border: 2px solid blue;*/
/*	text-transform: capitalize;*/
}

.two-column-section .skills{
	width: 50%;
	float: left;
	box-sizing: border-box;
	padding: 0;
	list-style: none;
}

.two-column-section .skills li{
	width: 50%;
	float: left;
	font-size: 1.25rem;
	margin: 8px 0;
}

.blog-section{
	background-color: white;
	padding: 64px 0;
}
.blog-section p{
	text-transform: capitalize;
}
.blog-content{
	padding: 0 15%;	
}

.two-column-section .blog-posts{
	width: 50%;
	float: left;
	
text-transform: capitalize;
}
p.blog-title{
font-size: 1.5rem;
text-transform: capitalize;
}

	

p.blog-text{
text-transform: none;
font-size: 1rem;
}
.blog-posts .blog-date{
	margin-bottom: 32px;
}	
p.blog-date{
	font-size: 0.9rem;
	color: grey;
	margin-bottom: 32px;
}

.blog-posts p {
	margin: 8px 0;
}

.blog-posts{
	margin-top: 24px;
}

.events-section {
  background-color: #fdf0e6;
  padding: 64px 0;
  display: inline-block;
  width: 100%;
}

.events-content {
  padding: 0 15%;
}

.events-card {
  width: 50%;
  float: left;
  margin-top: 24px;
}

.events-card p {
  margin: 8px 0;
}
.event-title {
  font-size: 1.5rem;
}
.event-location {
  font-size: 1rem;
}
.events-card .event-date {
  font-size: 0.9rem;
  color: grey;
  margin-bottom: 32px;
}

footer {
  background-color: black;
  color: white;
  padding: 64px;
}

.footer-content {
  text-align: center;
}

footer img {
  width: 2rem;
  height: 2rem;
  margin: 0 8px;
}

.footer-content .heart{
color: red;

}

@media only screen and (max-width:1000px){
.hero-content, .blog-content,.events-content{
	padding: 0 5%;
}

}


@media only screen and (max-width:750px){
.hero-content{
	font-size: 3.5rem;
}
.two-column-section > p{
	width: 100%;
}
.two-column-section .skills{
width: 100%;
}
.two-column-section .blog-posts{
	width: 100%;
}
.section-heading{
	font-weight: bold;
	font-size: 2.5rem;
	margin-bottom: 0;
}
}

@media only screen and (max-width:500px){
.tagline{
	font-size: 3.0rem;
	margin: 0;
}
.links {
display: none;
}
}
